{"name":"fiche_paie","version":"1.0.0","type":"module","main":"server.js","scripts":{"start":"node server.js"},"keywords":[],"author":"","license":"ISC","description":"","dependencies":{"cors":"^2.8.5","csv-parser":"^3.2.0","express":"^5.1.0","jspdf":"^3.0.2","jspdf-autotable":"^5.0.2","mysql2":"^3.14.5","n2words":"^1.23.0","pdfkit":"^0.17.2","pdfmake":"^0.2.20","sqlite":"^5.1.1","sqlite3":"^5.1.7"}}